# ejecicio3examen

./: Jenkinsfile
ejecicio3examen/: .classpath  pom.xml
ejecicio3examen/src/ejecicio3examen/: Ejercicio3.java  ejercicio3.java
ejecicio3examen/test/ejecicio3examen/: Ejercicio3Test.java
